5    874
0    686
1    260
2     75
3     70
4     65
Name: action, dtype: int64

data dimension=  (2029, 102)

column_names=  Index(['RID', 'PTID', 'VISCODE', 'SITE', 'COLPROT', 'ORIGPROT', 'EXAMDATE',
       'DX.bl', 'AGE', 'PTGENDER',
       ...
       'MOCA_pre', 'RAVLT.learning_pre', 'RAVLT.immediate_pre',
       'RAVLT.forgetting_pre', 'index', 'CMMED', 'CMREASON', 'avg_mmse',
       'states', 'action'],
      dtype='object', length=102)

 PTGENDER
Female    111
Male      160
Name: RID, dtype: int64

Total Patients=  271

Mean Total Visits=  7.487084870848708

SD Total Visits=  3.580660396903823

Mean Monthly Visits=  44.30258302583026

SD Monthly Visits=  26.897555182297666
