
data dimension=  (4387, 28)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MMSE   R-squared:                       0.419
Model:                            OLS   Adj. R-squared:                  0.418
Method:                 Least Squares   F-statistic:                     287.2
Date:                Wed, 17 May 2023   Prob (F-statistic):               0.00
Time:                        03:13:10   Log-Likelihood:                -11643.
No. Observations:                4387   AIC:                         2.331e+04
Df Residuals:                    4375   BIC:                         2.339e+04
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     23.8254      0.593     40.201      0.000      22.663      24.987
AXT117         0.0484      0.082      0.588      0.557      -0.113       0.210
BAT126         0.0001      0.000      0.387      0.699      -0.001       0.001
HMT3          -1.1597      0.719     -1.614      0.107      -2.568       0.249
HMT7           0.0385      0.092      0.417      0.677      -0.143       0.220
HMT13          0.0065      0.003      2.229      0.026       0.001       0.012
HMT40          0.7672      0.300      2.557      0.011       0.179       1.355
HMT100        -0.2397      0.137     -1.751      0.080      -0.508       0.029
HMT102         0.0202      0.127      0.159      0.874      -0.229       0.270
CDGLOBAL      -3.8303      0.158    -24.314      0.000      -4.139      -3.521
LIMMTOTAL      0.2978      0.025     11.940      0.000       0.249       0.347
LDELTOTAL      0.0366      0.022      1.679      0.093      -0.006       0.079
==============================================================================
Omnibus:                     1423.280   Durbin-Watson:                   0.726
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6117.093
Skew:                          -1.532   Prob(JB):                         0.00
Kurtosis:                       7.907   Cond. No.                     9.04e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.04e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

model accuracy=  0.755125284738041
if ( CDGLOBAL_pre <= 0.75 ) {
    if ( LIMMTOTAL_pre <= 9.865745067596436 ) {
        if ( CDGLOBAL_pre <= 0.21301774680614471 ) {
            if ( CDGLOBAL_pre <= -0.5 ) {
                return normal ( 5 examples )
                return moderate ( 6 examples )
            }
            else {
                return normal ( 54 examples )
                return mild ( 1 examples )
                return moderate ( 433 examples )
            }
        }
        else {
            if ( LDELTOTAL_pre <= 1.5 ) {
                return normal ( 163 examples )
                return mild ( 57 examples )
                return moderate ( 281 examples )
                return severe ( 15 examples )
            }
            else {
                return normal ( 159 examples )
                return mild ( 35 examples )
                return moderate ( 803 examples )
                return severe ( 11 examples )
            }
        }
    }
    else {
        if ( LDELTOTAL_pre <= 6.5 ) {
            if ( LIMMTOTAL_pre <= 15.0 ) {
                return normal ( 14 examples )
                return moderate ( 84 examples )
            }
            else {
                return mild ( 3 examples )
                return moderate ( 2 examples )
            }
        }
        else {
            if ( LIMMTOTAL_pre <= 12.5 ) {
                return normal ( 11 examples )
                return mild ( 2 examples )
                return moderate ( 265 examples )
            }
            else {
                return normal ( 4 examples )
                return moderate ( 615 examples )
            }
        }
    }
}
else {
    if ( LIMMTOTAL_pre <= 4.5 ) {
        if ( HMT7_pre <= 6.825000047683716 ) {
            if ( CDGLOBAL_pre <= 2.5 ) {
                return normal ( 119 examples )
                return mild ( 113 examples )
                return moderate ( 29 examples )
                return severe ( 45 examples )
            }
            else {
                return severe ( 4 examples )
            }
        }
        else {
            if ( HMT13_pre <= 296.5 ) {
                return mild ( 10 examples )
            }
            else {
                return normal ( 1 examples )
                return mild ( 3 examples )
            }
        }
    }
    else {
        if ( LIMMTOTAL_pre <= 6.5 ) {
            if ( LDELTOTAL_pre <= 5.0 ) {
                return normal ( 36 examples )
                return mild ( 9 examples )
                return moderate ( 21 examples )
                return severe ( 4 examples )
            }
            else {
                return moderate ( 3 examples )
            }
        }
        else {
            if ( HMT100_pre <= 27.049872398376465 ) {
                return normal ( 3 examples )
            }
            else {
                return normal ( 23 examples )
                return mild ( 22 examples )
                return moderate ( 38 examples )
                return severe ( 3 examples )
            }
        }
    }
}
None
