5    615
0    510
1    178
2    106
3     99
4     90
Name: action, dtype: int64

data dimension=  (1593, 102)

column_names=  Index(['RID', 'PTID', 'VISCODE', 'SITE', 'COLPROT', 'ORIGPROT', 'EXAMDATE',
       'DX.bl', 'AGE', 'PTGENDER',
       ...
       'MOCA_pre', 'RAVLT.learning_pre', 'RAVLT.immediate_pre',
       'RAVLT.forgetting_pre', 'index', 'CMMED', 'CMREASON', 'avg_mmse',
       'states', 'action'],
      dtype='object', length=102)

 PTGENDER
Female    102
Male      138
Name: RID, dtype: int64

Total Patients=  240

Mean Total Visits=  6.6375

SD Total Visits=  3.725667220017056

Mean Monthly Visits=  37.75

SD Monthly Visits=  26.447152641545145
