
data dimension=  (3716, 99)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MMSE   R-squared:                       0.649
Model:                            OLS   Adj. R-squared:                  0.647
Method:                 Least Squares   F-statistic:                     353.4
Date:                Wed, 03 May 2023   Prob (F-statistic):               0.00
Time:                        16:04:23   Log-Likelihood:                -3521.1
No. Observations:                1536   AIC:                             7060.
Df Residuals:                    1527   BIC:                             7108.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               25.9807      0.709     36.667      0.000      24.591      27.371
AGE                      0.0134      0.009      1.481      0.139      -0.004       0.031
APOE4                -9.821e-14   2.68e-15    -36.659      0.000   -1.03e-13    -9.3e-14
FDG_pre                  0.0273      0.029      0.932      0.352      -0.030       0.085
CDRSB_pre               -0.3320      0.038     -8.650      0.000      -0.407      -0.257
RAVLT_immediate_pre      0.0591      0.006      9.277      0.000       0.047       0.072
RAVLT_learning_pre       0.0215      0.027      0.797      0.426      -0.031       0.074
MOCA_pre                 0.0356      0.009      4.160      0.000       0.019       0.052
ADAS13_pre              -0.1902      0.008    -24.078      0.000      -0.206      -0.175
RAVLT_forgetting_pre     0.1445      0.028      5.169      0.000       0.090       0.199
==============================================================================
Omnibus:                       94.365   Durbin-Watson:                   1.212
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              142.160
Skew:                          -0.504   Prob(JB):                     1.35e-31
Kurtosis:                       4.098   Cond. No.                     7.26e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.06e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

model accuracy=  0.7473118279569892
if ( ADAS13_pre <= 25.835000038146973 ) {
    if ( ADAS13_pre <= 22.164999961853027 ) {
        if ( MOCA_pre <= 20.5 ) {
            if ( CDRSB_pre <= 4.75 ) {
                return normal ( 107 examples )
                return mild ( 4 examples )
                return moderate ( 830 examples )
            }
            else {
                return normal ( 22 examples )
                return mild ( 1 examples )
                return moderate ( 27 examples )
            }
        }
        else {
            if ( CDRSB_pre <= 5.25 ) {
                return normal ( 6 examples )
                return moderate ( 748 examples )
            }
            else {
                return normal ( 2 examples )
                return moderate ( 10 examples )
            }
        }
    }
    else {
        if ( MOCA_pre <= 19.5 ) {
            if ( CDRSB_pre <= 4.75 ) {
                return normal ( 59 examples )
                return mild ( 5 examples )
                return moderate ( 138 examples )
            }
            else {
                return normal ( 20 examples )
                return mild ( 6 examples )
                return moderate ( 18 examples )
            }
        }
        else {
            if ( FDG_pre <= 2.1966116428375244 ) {
                return normal ( 3 examples )
                return moderate ( 1 examples )
            }
            else {
                return normal ( 9 examples )
                return moderate ( 75 examples )
            }
        }
    }
}
else {
    if ( ADAS13_pre <= 35.834999084472656 ) {
        if ( CDRSB_pre <= 3.75 ) {
            if ( ADAS13_pre <= 31.164999961853027 ) {
                return normal ( 49 examples )
                return mild ( 12 examples )
                return moderate ( 117 examples )
                return severe ( 1 examples )
            }
            else {
                return normal ( 23 examples )
                return mild ( 8 examples )
                return moderate ( 13 examples )
            }
        }
        else {
            if ( FDG_pre <= 6.026693344116211 ) {
                return normal ( 178 examples )
                return mild ( 73 examples )
                return moderate ( 77 examples )
                return severe ( 5 examples )
            }
            else {
                return normal ( 7 examples )
                return mild ( 1 examples )
                return moderate ( 21 examples )
            }
        }
    }
    else {
        if ( ADAS13_pre <= 52.165000915527344 ) {
            if ( MOCA_pre <= 12.5 ) {
                return normal ( 45 examples )
                return mild ( 104 examples )
                return moderate ( 6 examples )
                return severe ( 43 examples )
            }
            else {
                return normal ( 29 examples )
                return mild ( 25 examples )
                return moderate ( 12 examples )
            }
        }
        else {
            if ( CDRSB_pre <= 4.5 ) {
                return mild ( 1 examples )
            }
            else {
                return mild ( 1 examples )
                return severe ( 30 examples )
            }
        }
    }
}
None
