5    942
0    758
1    240
3    171
2     70
4     55
Name: action, dtype: int64

data dimension=  (2233, 102)

column_names=  Index(['RID', 'PTID', 'VISCODE', 'SITE', 'COLPROT', 'ORIGPROT', 'EXAMDATE',
       'DX.bl', 'AGE', 'PTGENDER',
       ...
       'MOCA_pre', 'RAVLT.learning_pre', 'RAVLT.immediate_pre',
       'RAVLT.forgetting_pre', 'index', 'CMMED', 'CMREASON', 'avg_mmse',
       'states', 'action'],
      dtype='object', length=102)

 PTGENDER
Female    110
Male      174
Name: RID, dtype: int64

Total Patients=  284

Mean Total Visits=  7.862676056338028

SD Total Visits=  3.7659645413216274

Mean Monthly Visits=  47.21830985915493

SD Monthly Visits=  27.820122924533546
