5    1425
0    1376
1     428
2     179
3     159
4     153
Name: action, dtype: int64

data dimension=  (3718, 30)

column_names=  Index(['RID', 'EXAMDATE', 'MMSE', 'CDGLOBAL', 'AXT117', 'BAT126', 'HMT3',
       'HMT7', 'HMT13', 'HMT40', 'HMT100', 'HMT102', 'LIMMTOTAL', 'LDELTOTAL',
       'AXT117_pre', 'BAT126_pre', 'HMT3_pre', 'HMT7_pre', 'HMT13_pre',
       'HMT40_pre', 'HMT100_pre', 'HMT102_pre', 'CDGLOBAL_pre',
       'LIMMTOTAL_pre', 'LDELTOTAL_pre', 'index', 'CMMED', 'CMREASON',
       'states', 'action'],
      dtype='object')
