0    3167
1     782
3     370
2     358
4     149
Name: action, dtype: int64

data dimension=  (4826, 101)

column_names=  Index(['RID', 'PTID', 'VISCODE', 'SITE', 'COLPROT', 'ORIGPROT', 'EXAMDATE',
       'DX.bl', 'AGE', 'PTGENDER',
       ...
       'CDRSB_pre', 'MOCA_pre', 'RAVLT.learning_pre', 'RAVLT.immediate_pre',
       'RAVLT.forgetting_pre', 'index', 'CMMED', 'CMREASON', 'states',
       'action'],
      dtype='object', length=101)

 PTGENDER
Female    256
Male      368
Name: RID, dtype: int64

Total Patients=  624

Mean Total Visits=  7.733974358974359

SD Total Visits=  3.8627828156917445

Mean Monthly Visits=  42.41346153846154

SD Monthly Visits=  27.653709544325537
