
data dimension=  (1716, 100)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MMSE   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.598
Method:                 Least Squares   F-statistic:                     280.4
Date:                Wed, 01 Feb 2023   Prob (F-statistic):               0.00
Time:                        13:35:30   Log-Likelihood:                -4217.0
No. Observations:                1695   AIC:                             8454.
Df Residuals:                    1685   BIC:                             8508.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               20.7496      0.851     24.374      0.000      19.080      22.419
AGE                      0.0554      0.011      5.189      0.000       0.034       0.076
APOE4                   -0.0531      0.109     -0.488      0.625      -0.266       0.160
FDG_pre                  0.0365      0.033      1.112      0.266      -0.028       0.101
CDRSB_pre               -0.4294      0.035    -12.214      0.000      -0.498      -0.360
RAVLT_immediate_pre      0.1439      0.013     11.038      0.000       0.118       0.169
RAVLT_learning_pre      -0.1076      0.051     -2.129      0.033      -0.207      -0.008
MOCA_pre                 0.0587      0.010      5.699      0.000       0.038       0.079
ADAS13_pre              -0.1633      0.008    -19.924      0.000      -0.179      -0.147
RAVLT_forgetting_pre    -0.0720      0.057     -1.264      0.206      -0.184       0.040
==============================================================================
Omnibus:                       80.326   Durbin-Watson:                   1.352
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              113.306
Skew:                          -0.436   Prob(JB):                     2.49e-25
Kurtosis:                       3.919   Cond. No.                         990.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

model accuracy=  0.5436046511627907
if ( ADAS13_pre <= 28.5 ) {
    if ( CDRSB_pre <= 3.75 ) {
        if ( ADAS13_pre <= 22.835000038146973 ) {
            if ( MOCA_pre <= 20.5 ) {
                return normal ( 97 examples )
                return mild ( 5 examples )
                return moderate ( 252 examples )
            }
            else {
                return moderate ( 28 examples )
            }
        }
        else {
            if ( RAVLT_immediate_pre <= 27.5 ) {
                return normal ( 61 examples )
                return mild ( 10 examples )
                return moderate ( 61 examples )
            }
            else {
                return normal ( 10 examples )
                return mild ( 1 examples )
                return moderate ( 34 examples )
            }
        }
    }
    else {
        if ( RAVLT_immediate_pre <= 23.5 ) {
            if ( RAVLT_learning_pre <= -0.5 ) {
                return normal ( 1 examples )
                return moderate ( 4 examples )
            }
            else {
                return normal ( 43 examples )
                return mild ( 12 examples )
                return moderate ( 10 examples )
            }
        }
        else {
            if ( AGE <= 65.60000228881836 ) {
                return normal ( 9 examples )
                return mild ( 2 examples )
                return moderate ( 1 examples )
            }
            else {
                return normal ( 44 examples )
                return mild ( 6 examples )
                return moderate ( 51 examples )
            }
        }
    }
}
else {
    if ( ADAS13_pre <= 36.5 ) {
        if ( FDG_pre <= 5.051861763000488 ) {
            if ( AGE <= 81.75 ) {
                return normal ( 88 examples )
                return mild ( 61 examples )
                return moderate ( 25 examples )
                return severe ( 9 examples )
            }
            else {
                return normal ( 27 examples )
                return mild ( 5 examples )
                return severe ( 1 examples )
            }
        }
        else {
            if ( FDG_pre <= 6.308486700057983 ) {
                return normal ( 83 examples )
                return mild ( 21 examples )
                return moderate ( 42 examples )
                return severe ( 2 examples )
            }
            else {
                return normal ( 2 examples )
                return moderate ( 6 examples )
            }
        }
    }
    else {
        if ( ADAS13_pre <= 51.5 ) {
            if ( MOCA_pre <= 12.5 ) {
                return normal ( 38 examples )
                return mild ( 102 examples )
                return moderate ( 4 examples )
                return severe ( 37 examples )
            }
            else {
                return normal ( 20 examples )
                return mild ( 15 examples )
                return moderate ( 3 examples )
            }
        }
        else {
            if ( AGE <= 78.89999771118164 ) {
                return mild ( 2 examples )
                return severe ( 32 examples )
            }
            else {
                return mild ( 4 examples )
                return severe ( 1 examples )
            }
        }
    }
}
None
